{
  "name": "das",
  "version": "1.0.0",
  "description": "SOTI Data Analytics Service",
  "main": "--",
  "scripts": {
    "install": "npm install & npm run installdad & npm run installdss",
    "installdad":"cd dad && npm install && cd backend && npm install && cd ../../",
    "installdss":"cd dss && npm install && cd backend && npm install && cd ../../"
  },
  "repository": {
    "type": "git",
    "url": "http://taipan:8080/tfs/SOTITFS/_git/CustomerBI"
  },
  "keywords": [
    "Data",
    "Analytics"
  ],
  "author": "Data Analytics Team",
  "license": "UNLICENSED"
}
