{
  "useSSL":false,
  "userAccessKey":false,
  "secret": "Data Analytics Team Rocks!",
  "expiringSecret" : "abcdefg9876543210",
  "https-key-location" : "C:/63663247-localhost_3002.key",
  "https-cert-location" : "C:/63663247-localhost_3002.cert",
  "ddb-accessKey" : "C:/accessKey",
  "tempTokenExpiryTime" : 120000,
  "agentPermTokenExpiryTime": 6000000,
  "ida_get_token" : "",
  "ida_post_data" : "",
  "ida_post_log" : "",
  "ida_get_metadata" : "",
  "ida_version" : ""
}
